<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LAs-cq-g8B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Routes View Controller - Routes-->
        <scene sceneID="t2E-nX-aLp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="rAr-US-VpZ" customClass="RoutesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cn8-Cs-Q2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mVp-6X-QEu">
                            <size key="itemSize" width="320" height="500"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="routeCell" id="jd0-Hj-PZy" customClass="RouteCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-jA-iyh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="600" verticalHuggingPriority="400" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="800" text="BBNW" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kau-Kd-afq">
                                                    <rect key="frame" x="10" y="19" width="83" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="jva-uT-9Hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" red="0.98450355430000003" green="1" blue="0.96347509870000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="400" text="NW Kings" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="beR-sy-i2A">
                                                    <rect key="frame" x="101" y="10" width="209" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Kmj-xj-eWg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98450355430000003" green="1" blue="0.96347509870000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.89143993870144467" blue="0.91121253188775508" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="kau-Kd-afq" firstAttribute="leading" secondItem="oCI-jA-iyh" secondAttribute="leading" constant="10" id="A5Y-1G-Dkk"/>
                                                <constraint firstAttribute="bottom" secondItem="kau-Kd-afq" secondAttribute="bottom" constant="19" id="CfH-5w-c7O"/>
                                                <constraint firstAttribute="bottom" secondItem="beR-sy-i2A" secondAttribute="bottom" constant="10" id="fz2-s0-BMT"/>
                                                <constraint firstAttribute="height" constant="80" id="iXn-Wp-Cmb"/>
                                                <constraint firstItem="beR-sy-i2A" firstAttribute="top" secondItem="oCI-jA-iyh" secondAttribute="top" constant="10" id="k3a-Rm-gmv"/>
                                                <constraint firstItem="kau-Kd-afq" firstAttribute="top" secondItem="oCI-jA-iyh" secondAttribute="top" constant="19" id="qtH-eB-G21"/>
                                                <constraint firstItem="beR-sy-i2A" firstAttribute="leading" secondItem="kau-Kd-afq" secondAttribute="trailing" constant="8" id="woJ-mr-v6H"/>
                                                <constraint firstAttribute="trailing" secondItem="beR-sy-i2A" secondAttribute="trailing" constant="10" id="xhs-UZ-Tyo"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-9g-Qda">
                                            <rect key="frame" x="0.0" y="80" width="320" height="380"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopInRouteCell" id="4Bb-nN-lIE" customClass="StopInRouteTableViewCell">
                                                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Bb-nN-lIE" id="RsC-e2-dw4">
                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="10th and NW Buchanan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-Fa-doK">
                                                                <rect key="frame" x="40" y="1" width="241" height="22"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="13731" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-XE-K4f">
                                                                <rect key="frame" x="40" y="22" width="49" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-HJ-10T">
                                                                <rect key="frame" x="5" y="6" width="29" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="stopID" destination="qFU-XE-K4f" id="iTF-my-aBq"/>
                                                        <outlet property="stopName" destination="GaN-Fa-doK" id="VXd-MD-Xef"/>
                                                        <outlet property="stopOrder" destination="JPj-HJ-10T" id="YC9-U1-UQN"/>
                                                        <segue destination="6Uc-cG-kdz" kind="push" identifier="showArrivals" id="AgP-lD-xEg"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="jd0-Hj-PZy" id="NGI-WC-MQ6"/>
                                                <outlet property="delegate" destination="jd0-Hj-PZy" id="9yw-jB-hqV"/>
                                            </connections>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-Xb-ryZ">
                                            <rect key="frame" x="20" y="462" width="280" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="v0c-n3-UUI"/>
                                            </constraints>
                                            <state key="normal" title="Show Map">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="OMf-Qt-WKR" kind="modal" identifier="routeDetail" id="NRJ-we-X4U"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="OPO-Xb-ryZ" firstAttribute="top" secondItem="Kai-9g-Qda" secondAttribute="bottom" constant="2" id="3aO-Ae-g6W"/>
                                    <constraint firstItem="OPO-Xb-ryZ" firstAttribute="leading" secondItem="jd0-Hj-PZy" secondAttribute="leading" priority="750" constant="20" id="Boi-J4-kWR"/>
                                    <constraint firstAttribute="trailing" secondItem="oCI-jA-iyh" secondAttribute="trailing" id="S55-UN-r3g"/>
                                    <constraint firstAttribute="bottom" secondItem="Kai-9g-Qda" secondAttribute="bottom" priority="750" constant="40" id="Vfz-Va-3Ch"/>
                                    <constraint firstItem="oCI-jA-iyh" firstAttribute="leading" secondItem="jd0-Hj-PZy" secondAttribute="leading" id="g6e-yT-OQp"/>
                                    <constraint firstItem="oCI-jA-iyh" firstAttribute="top" secondItem="jd0-Hj-PZy" secondAttribute="top" id="iiL-TE-2zX"/>
                                    <constraint firstAttribute="trailing" secondItem="Kai-9g-Qda" secondAttribute="trailing" priority="750" id="ojP-g1-drM"/>
                                    <constraint firstItem="Kai-9g-Qda" firstAttribute="top" secondItem="oCI-jA-iyh" secondAttribute="bottom" id="uNt-48-bSM"/>
                                    <constraint firstItem="Kai-9g-Qda" firstAttribute="leading" secondItem="jd0-Hj-PZy" secondAttribute="leading" priority="750" id="ywZ-vd-kSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="OPO-Xb-ryZ" secondAttribute="trailing" priority="750" constant="20" id="z92-DS-PDP"/>
                                </constraints>
                                <connections>
                                    <outlet property="mapButton" destination="OPO-Xb-ryZ" id="MGr-OU-gel"/>
                                    <outlet property="stopsTableView" destination="Kai-9g-Qda" id="ec0-aD-wBs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rAr-US-VpZ" id="0vt-7C-16p"/>
                            <outlet property="delegate" destination="rAr-US-VpZ" id="CLI-bI-vay"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Routes" id="Nbw-eO-SNl">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="FPK-MJ-ZMe">
                            <connections>
                                <segue destination="OMf-Qt-WKR" kind="modal" identifier="allRoutes" id="NWo-fF-MqI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85M-xl-pAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1069"/>
        </scene>
        <!--Stop Times Table View Controller - Arrivals-->
        <scene sceneID="I4o-wp-SdU">
            <objects>
                <tableViewController id="6Uc-cG-kdz" customClass="StopTimesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="slW-JZ-ZlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" textLabel="JJG-0Z-xbh" detailTextLabel="brH-HN-2dZ" style="IBUITableViewCellStyleValue1" id="esy-Pr-yEZ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esy-Pr-yEZ" id="aRP-oY-r8U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJG-0Z-xbh">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brH-HN-2dZ">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Uc-cG-kdz" id="WZv-tA-Ydt"/>
                            <outlet property="delegate" destination="6Uc-cG-kdz" id="mOW-KX-BaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrivals" id="sS8-ip-DYE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsP-8s-naK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="1069"/>
        </scene>
        <!--Stops View Controller - Transport-->
        <scene sceneID="vT0-Zi-VoW">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="0SK-Gi-yXD" customClass="StopsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="UIF-P0-Xf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8DD-zc-tsG">
                            <size key="itemSize" width="320" height="506"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stopCell" id="RVB-WN-a9p" customClass="StopCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="203" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIH-Rp-jh2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NW 25th" lineBreakMode="tailTruncation" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-I8-j7j">
                                                    <rect key="frame" x="12" y="39" width="238" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="y6Q-0s-7Xg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.98450355430000003" green="1" blue="0.96347509870000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8S-yY-6R9">
                                                    <rect key="frame" x="240" y="15" width="80" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="XpY-1g-guR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-Zz-cnq">
                                                    <rect key="frame" x="262" y="54" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m1g-iO-YCD"/>
                                                        <constraint firstAttribute="width" constant="37" id="tC6-Hs-QKE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBNW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh3-uI-JPi">
                                                    <rect key="frame" x="7" y="7" width="108" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="204" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13731" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-i2-cJq">
                                                    <rect key="frame" x="12" y="54" width="241" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="gZq-SI-LvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.89143993870000005" blue="0.91121253189999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2Of-4M-FVv"/>
                                                <constraint firstAttribute="trailing" secondItem="n8S-yY-6R9" secondAttribute="trailing" id="2wx-fF-2FC"/>
                                                <constraint firstItem="n8S-yY-6R9" firstAttribute="top" secondItem="CIH-Rp-jh2" secondAttribute="top" constant="15" id="3iQ-Cq-lRf"/>
                                                <constraint firstItem="FRK-I8-j7j" firstAttribute="leading" secondItem="7nF-i2-cJq" secondAttribute="leading" id="5I1-WG-oeh"/>
                                                <constraint firstItem="v6T-Zz-cnq" firstAttribute="leading" secondItem="7nF-i2-cJq" secondAttribute="trailing" constant="9" id="94q-8Y-U3X"/>
                                                <constraint firstItem="v6T-Zz-cnq" firstAttribute="leading" secondItem="FRK-I8-j7j" secondAttribute="trailing" constant="12" id="Bgw-ZN-cFr"/>
                                                <constraint firstItem="v6T-Zz-cnq" firstAttribute="centerX" secondItem="n8S-yY-6R9" secondAttribute="centerX" id="CAK-vH-eWL"/>
                                                <constraint firstItem="Bh3-uI-JPi" firstAttribute="leading" secondItem="CIH-Rp-jh2" secondAttribute="leading" constant="7" id="H9l-Wk-VTF"/>
                                                <constraint firstItem="7nF-i2-cJq" firstAttribute="centerX" secondItem="Bh3-uI-JPi" secondAttribute="centerX" constant="72" id="M7D-FO-PMI"/>
                                                <constraint firstAttribute="bottom" secondItem="FRK-I8-j7j" secondAttribute="bottom" constant="20" symbolic="YES" id="TtZ-lN-YvX"/>
                                                <constraint firstItem="7nF-i2-cJq" firstAttribute="top" secondItem="v6T-Zz-cnq" secondAttribute="top" id="Xd4-Q3-Q7b"/>
                                                <constraint firstAttribute="bottom" secondItem="v6T-Zz-cnq" secondAttribute="bottom" constant="5" id="gay-Va-yYj"/>
                                                <constraint firstItem="7nF-i2-cJq" firstAttribute="bottom" secondItem="v6T-Zz-cnq" secondAttribute="bottom" id="hEa-tz-U1z"/>
                                                <constraint firstItem="Bh3-uI-JPi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CIH-Rp-jh2" secondAttribute="leading" constant="7" id="lGk-8z-iil"/>
                                                <constraint firstItem="Bh3-uI-JPi" firstAttribute="top" secondItem="CIH-Rp-jh2" secondAttribute="top" constant="7" id="oeS-f4-rto"/>
                                                <constraint firstItem="FRK-I8-j7j" firstAttribute="top" secondItem="CIH-Rp-jh2" secondAttribute="top" constant="39" id="tK5-kB-I55"/>
                                                <constraint firstItem="7nF-i2-cJq" firstAttribute="top" secondItem="Bh3-uI-JPi" secondAttribute="bottom" constant="5" id="y0i-Oh-sXG"/>
                                            </constraints>
                                        </view>
                                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-Vn-zs3">
                                            <rect key="frame" x="0.0" y="80" width="320" height="386"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="sectionIndexBackgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="vsf-7p-He3" style="IBUITableViewCellStyleDefault" id="Fmf-tx-HVt">
                                                    <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fmf-tx-HVt" id="4s2-vr-78X">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsf-7p-He3">
                                                                <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="RVB-WN-a9p" id="tuG-5T-yjS"/>
                                                <outlet property="delegate" destination="RVB-WN-a9p" id="8R5-db-aCV"/>
                                            </connections>
                                        </tableView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-Lu-B02">
                                            <rect key="frame" x="0.0" y="466" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MWz-SR-2uZ"/>
                                            </constraints>
                                            <state key="normal" title="Show Map">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="YRJ-Vb-xPN" kind="modal" identifier="mapStopSegue" id="Zur-Co-szD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="JGf-Vn-zs3" firstAttribute="top" secondItem="CIH-Rp-jh2" secondAttribute="bottom" id="0xp-bO-vxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="CIH-Rp-jh2" secondAttribute="trailing" id="2dO-aJ-zFx"/>
                                    <constraint firstAttribute="centerX" secondItem="ubZ-Lu-B02" secondAttribute="centerX" id="BxY-xh-ac8"/>
                                    <constraint firstItem="ubZ-Lu-B02" firstAttribute="leading" secondItem="RVB-WN-a9p" secondAttribute="leading" id="Djs-Vf-IcE"/>
                                    <constraint firstItem="CIH-Rp-jh2" firstAttribute="leading" secondItem="RVB-WN-a9p" secondAttribute="leading" id="NgD-cV-unZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JGf-Vn-zs3" secondAttribute="trailing" id="Vde-1L-VWG"/>
                                    <constraint firstItem="JGf-Vn-zs3" firstAttribute="leading" secondItem="RVB-WN-a9p" secondAttribute="leading" id="VlE-GV-91Y"/>
                                    <constraint firstAttribute="bottom" secondItem="JGf-Vn-zs3" secondAttribute="bottom" priority="750" constant="40" id="Xuz-n6-DNT"/>
                                    <constraint firstAttribute="centerX" secondItem="JGf-Vn-zs3" secondAttribute="centerX" id="cS2-rt-rQl"/>
                                    <constraint firstItem="ubZ-Lu-B02" firstAttribute="top" secondItem="JGf-Vn-zs3" secondAttribute="bottom" id="tFJ-nj-7nF"/>
                                    <constraint firstAttribute="trailing" secondItem="ubZ-Lu-B02" secondAttribute="trailing" id="vy2-VV-pVt"/>
                                    <constraint firstItem="CIH-Rp-jh2" firstAttribute="top" secondItem="RVB-WN-a9p" secondAttribute="top" id="x1X-yV-ccU"/>
                                </constraints>
                                <size key="customSize" width="320" height="506"/>
                                <connections>
                                    <outlet property="mapItButton" destination="ubZ-Lu-B02" id="clx-aW-77D"/>
                                    <outlet property="timesTableView" destination="JGf-Vn-zs3" id="avE-vP-pVe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0SK-Gi-yXD" id="409-Hh-iNr"/>
                            <outlet property="delegate" destination="0SK-Gi-yXD" id="Ucd-oG-dfr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Transport" id="0Ei-3c-a69">
                        <barButtonItem key="rightBarButtonItem" image="RouteIcon" id="ahh-zJ-kIa">
                            <connections>
                                <segue destination="rAr-US-VpZ" kind="push" id="QdM-1b-oR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="r1J-4i-f8z" kind="modal" identifier="InfoSegue" id="jAH-LB-jnH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRV-gE-ADq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSh-l6-MT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LAs-cq-g8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2a-Je-tn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SK-Gi-yXD" kind="relationship" relationship="rootViewController" id="XjO-Ig-CfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="345-1L-8FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="1126"/>
        </scene>
        <!--Info View Controller - About-->
        <scene sceneID="5Ph-GB-DAm">
            <objects>
                <viewController id="Try-f6-yfR" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dJ-3V-rul"/>
                        <viewControllerLayoutGuide type="bottom" id="AS1-aO-xXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9t9-q0-r9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconImage" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-xu-38T">
                                <rect key="frame" x="105" y="97" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bhb-O3-aZE"/>
                                    <constraint firstAttribute="height" constant="110" id="zhW-ke-Bci"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-8e-Kg6">
                                <rect key="frame" x="42" y="215" width="237" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="0Qm-Gc-ik6"/>
                                    <constraint firstAttribute="height" constant="51" id="2Rs-cv-4ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-35-DHS">
                                <rect key="frame" x="31" y="274" width="259" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Transport is a transportation app for the city of Corvallis, Oregon. It was created at a hackathon in combination with the Oregon State University App Club and the OSU Public Analysis Laboratory (OPAL). Hopefully this app will encourage you to take better advantage of the free bus system in Corvalls. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPr-vt-ZKZ">
                                <rect key="frame" x="31" y="518" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Project Website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openProjectWebsite:" destination="Try-f6-yfR" eventType="touchUpInside" id="laQ-sj-xYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zPr-vt-ZKZ" secondAttribute="trailing" constant="30" id="2Jf-tU-n3I"/>
                            <constraint firstItem="y4D-35-DHS" firstAttribute="top" secondItem="ITZ-8e-Kg6" secondAttribute="bottom" constant="8" id="4gJ-8t-I3i"/>
                            <constraint firstItem="AS1-aO-xXt" firstAttribute="top" secondItem="y4D-35-DHS" secondAttribute="bottom" constant="80" id="Cm0-xG-anD"/>
                            <constraint firstItem="y4D-35-DHS" firstAttribute="leading" secondItem="9t9-q0-r9C" secondAttribute="leading" constant="31" id="D1U-d6-I5s"/>
                            <constraint firstItem="zPr-vt-ZKZ" firstAttribute="top" secondItem="y4D-35-DHS" secondAttribute="bottom" constant="30" id="Tj9-M3-2tb"/>
                            <constraint firstItem="AS1-aO-xXt" firstAttribute="top" secondItem="zPr-vt-ZKZ" secondAttribute="bottom" constant="20" id="VJl-RQ-JaJ"/>
                            <constraint firstItem="ITZ-8e-Kg6" firstAttribute="leading" secondItem="9t9-q0-r9C" secondAttribute="leading" constant="42" id="Yh2-2p-gHV"/>
                            <constraint firstItem="ITZ-8e-Kg6" firstAttribute="top" secondItem="jsH-xu-38T" secondAttribute="bottom" constant="8" id="can-UP-aHA"/>
                            <constraint firstAttribute="trailing" secondItem="ITZ-8e-Kg6" secondAttribute="trailing" constant="41" id="dCv-Ry-pTz"/>
                            <constraint firstItem="y4D-35-DHS" firstAttribute="top" secondItem="ITZ-8e-Kg6" secondAttribute="bottom" constant="8" id="jg4-jc-z5J"/>
                            <constraint firstAttribute="trailing" secondItem="jsH-xu-38T" secondAttribute="trailing" constant="105" id="kJM-V4-9Cs"/>
                            <constraint firstItem="jsH-xu-38T" firstAttribute="top" secondItem="9dJ-3V-rul" secondAttribute="bottom" constant="33" id="kv5-dP-A1T"/>
                            <constraint firstAttribute="trailing" secondItem="y4D-35-DHS" secondAttribute="trailing" constant="30" id="nGZ-9S-ckv"/>
                            <constraint firstItem="ITZ-8e-Kg6" firstAttribute="top" secondItem="jsH-xu-38T" secondAttribute="bottom" constant="8" id="rKq-nM-24Q"/>
                            <constraint firstItem="jsH-xu-38T" firstAttribute="leading" secondItem="9t9-q0-r9C" secondAttribute="leading" constant="105" id="sDX-tq-YzV"/>
                            <constraint firstItem="zPr-vt-ZKZ" firstAttribute="leading" secondItem="9t9-q0-r9C" secondAttribute="leading" constant="31" id="uea-V5-qO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="dTy-FW-a4V">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="EWW-Vi-See">
                            <connections>
                                <action selector="closeInfoScreen:" destination="Try-f6-yfR" id="yzJ-vO-pgO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Feedback" id="MpQ-Bt-7Nq">
                            <connections>
                                <action selector="openFeedback:" destination="Try-f6-yfR" id="AVx-nG-VLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgZ-3U-667" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="2009"/>
        </scene>
        <!--Stop Detail View Controller-->
        <scene sceneID="aFJ-9O-BHg">
            <objects>
                <viewController id="YRJ-Vb-xPN" customClass="StopDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sez-eL-6O0"/>
                        <viewControllerLayoutGuide type="bottom" id="7tR-QU-aoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPB-kn-huq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-ka-ZEI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-q0-1R3">
                                <rect key="frame" x="20" y="40" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0pz-Wo-6DP"/>
                                    <constraint firstAttribute="height" constant="30" id="Wei-Qt-KhB"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="YRJ-Vb-xPN" eventType="touchUpInside" id="JL1-ya-3QO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H5b-ka-ZEI" secondAttribute="trailing" id="4JL-V7-N54"/>
                            <constraint firstItem="udd-q0-1R3" firstAttribute="leading" secondItem="wPB-kn-huq" secondAttribute="leading" constant="20" id="CoH-0X-d9j"/>
                            <constraint firstItem="udd-q0-1R3" firstAttribute="top" secondItem="sez-eL-6O0" secondAttribute="bottom" constant="20" id="YY9-wy-6If"/>
                            <constraint firstItem="7tR-QU-aoE" firstAttribute="top" secondItem="H5b-ka-ZEI" secondAttribute="bottom" id="dKx-YU-3xO"/>
                            <constraint firstItem="H5b-ka-ZEI" firstAttribute="top" secondItem="wPB-kn-huq" secondAttribute="top" id="eYh-Qe-yYQ"/>
                            <constraint firstItem="H5b-ka-ZEI" firstAttribute="leading" secondItem="wPB-kn-huq" secondAttribute="leading" id="qmJ-VA-GQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapDoneButton" destination="udd-q0-1R3" id="ynJ-7v-qJc"/>
                        <outlet property="mapView" destination="H5b-ka-ZEI" id="wzQ-of-fG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="347-ca-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNM-sN-sUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1J-4i-f8z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbP-dO-tUQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Try-f6-yfR" kind="relationship" relationship="rootViewController" id="VcK-jB-2DM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ5-QI-ETe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="2009"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="lDp-kt-OLI">
            <objects>
                <viewController id="OMf-Qt-WKR" customClass="RouteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahB-yL-h8B"/>
                        <viewControllerLayoutGuide type="bottom" id="H2a-9m-Mpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YeD-QE-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-d6-efV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-oz-qpf">
                                <rect key="frame" x="20" y="40" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GGx-yj-X5c"/>
                                    <constraint firstAttribute="width" constant="50" id="Y3p-oY-rI0"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="OMf-Qt-WKR" eventType="touchUpInside" id="n12-sn-ghL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaA-d6-efV" firstAttribute="top" secondItem="YeD-QE-bxe" secondAttribute="top" id="4cf-0T-XL8"/>
                            <constraint firstItem="H2a-9m-Mpd" firstAttribute="top" secondItem="CaA-d6-efV" secondAttribute="bottom" id="Bb0-bK-cUv"/>
                            <constraint firstAttribute="trailing" secondItem="CaA-d6-efV" secondAttribute="trailing" id="hFz-tf-kdW"/>
                            <constraint firstItem="Vlg-oz-qpf" firstAttribute="top" secondItem="ahB-yL-h8B" secondAttribute="bottom" constant="20" id="lOY-iO-Pr4"/>
                            <constraint firstItem="Vlg-oz-qpf" firstAttribute="leading" secondItem="YeD-QE-bxe" secondAttribute="leading" constant="20" id="otC-nh-ItE"/>
                            <constraint firstItem="CaA-d6-efV" firstAttribute="leading" secondItem="YeD-QE-bxe" secondAttribute="leading" id="rOm-d7-Zal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapDoneButton" destination="Vlg-oz-qpf" id="9HD-FC-XHn"/>
                        <outlet property="mapView" destination="CaA-d6-efV" id="Mfh-zF-YHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hw-Nu-IJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="1865"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconImage" width="60" height="60"/>
        <image name="RouteIcon" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NWo-fF-MqI"/>
    </inferredMetricsTieBreakers>
</document>
